#Stripe
STRIPE_SECRET_KEY=
STRIPE_SUCCESS_URL=http://localhost:3000
STRIPE_CANCEL_URL=http://localhost:3000
STRIPE_WEBHOOK_SECRET_KEY=

#Github
GITHUB_ID=
GITHUB_SECRET_KEY=

#NextAuth
NEXTAUTH_SECRET='somescretstring'

#FaunaDB
FAUNADB_SECRET_KEY=

# Prismic CMS
PRISMIC_ACCESS_TOKEN=